CF-SandboxSecurity
=======
This is from my Easycfm.com Tutorial: Displaying Tag Restrictions on ColdFusion Server
http://tutorial520.easycfm.com/

This was a Scriptlet I Wrote some number of years ago, to assist in Checking for CFTag Restrictions on Shared
Hosting Providers.

This Script Tests and Checks for:

      CFFILE
      CFDIRECTORY
      CFCOLLECTION
      CFCONTENT
      CFEXECUTE
      CFLOG
      CFOBJECT
      CFOBJECTCACHE
      CFREGISTRY


Read more: http://tutorial520.easycfm.com/#ixzz2ILMMJtaz

But Can always be expanded to check for more restrictions.

